<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <title>Práctica Flexbox & Grid Stephany</title>
  </head>

  <body>

    <div class="grid-container">
      <div class="grid-items">
        <img src="https://kikeestrada.github.io/portfolio-ahorrando/images/aprende-1.png" alt="Consumo responsable">
      </div>
      <div class="grid-items">
        <img src="https://kikeestrada.github.io/portfolio-ahorrando/images/aprende-2.png" alt="Inversion">
      </div>
      <div class="grid-items">
        <img src="https://kikeestrada.github.io/portfolio-ahorrando/images/aprende-3.png" alt="Crédito">
      </div>
      <div class="grid-items">
        <img src="https://kikeestrada.github.io/portfolio-ahorrando/images/aprende-4.png" alt="Servicios bancarios">
      </div>
      <div class="grid-items">
        <img src="https://kikeestrada.github.io/portfolio-ahorrando/images/aprende-6.png" alt="Medio ambiente">
      </div>
      <div class="grid-items">
        <img src="https://kikeestrada.github.io/portfolio-ahorrando/images/aprende-4.png" alt="Ahorro de agua">
      </div>
      <div class="grid-items">
        <img src="https://kikeestrada.github.io/portfolio-ahorrando/images/aprende-3.png" alt="Ahorro en la cocina">
      </div>
      <div class="grid-items">
        <img src="https://kikeestrada.github.io/portfolio-ahorrando/images/aprende-2.png" alt="Manejo de residuos">
      </div>
    </div>

  </body>

</html>
